# Easings

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/ramijemli/easingsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramijemli/easingsdemo/activity/: EditorActivity.kt  HomeActivity.kt  PreviewActivity.kt
app/src/main/java/com/ramijemli/easingsdemo/adapter/: InterpolatorAdapter.kt
app/src/main/java/com/ramijemli/easingsdemo/custom/: CubicBezierView.kt  LineChartView.kt  RecyclerItemClickListenr.kt
app/src/main/res/drawable/: all_ripple.xml  all_ripple_editor.xml  all_ripple_items.xml
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_preview.xml  item_interpolator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ramijemli/easingsdemo/: ExampleUnitTest.kt
art/: cover.psd
easings/: build.gradle
easings/src/androidTest/java/com/ramijemli/easings/: ExampleInstrumentedTest.java
easings/src/main/: AndroidManifest.xml
easings/src/main/java/com/ramijemli/easings/: EasingInterpolator.kt  Easings.kt  Interpolators.kt
easings/src/main/res/values/: strings.xml
easings/src/test/java/com/ramijemli/easings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
