<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorPrimary">

    <Button
            android:id="@+id/a"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/all_ripple"
            android:elevation="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/b"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/all_ripple"
            android:elevation="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="B"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias=".75"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a"/>

    <Button
            android:id="@+id/c"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/all_ripple"
            android:elevation="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="C"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/e"
            app:layout_constraintEnd_toStartOf="@+id/d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b"/>

    <Button
            android:id="@+id/d"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/all_ripple"
            android:elevation="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="D"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/c"
            app:layout_constraintTop_toTopOf="@+id/c"/>

    <Button
            android:id="@+id/e"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/all_ripple"
            android:elevation="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="E"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toStartOf="@+id/f"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c"/>

    <Button
            android:id="@+id/f"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/all_ripple"
            android:elevation="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="F"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/e"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/e"
            app:layout_constraintTop_toTopOf="@+id/e"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Interpolator"/>

</androidx.constraintlayout.widget.ConstraintLayout>
