<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:transitionGroup="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:transitionGroup="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="EASINGS"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="-0.8" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="30 custom interpolators to add flavors to your animations (Robert Penner's easing equations)"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="-0.6" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <TextView
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/all_ripple"
                android:elevation="8dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="PATH INTERPOLATOR EDITOR"
                android:textColor="@android:color/white"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="-0.2" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
